# CoopDesk

./: .env.example  .gitignore  CoopDesk.sln  CoopDesk.slnLaunch  CoopDesk.slnx  README.md  index.html
backend/CoopDesk.Api/: CoopDesk.Api.csproj  CoopDesk.Api.http  Program.cs  appsettings.json
backend/CoopDesk.Api/Controllers/: AuthController.cs  HealthController.cs  ReferenceDataController.cs  SupportRequestsController.cs  TicketsController.cs
backend/CoopDesk.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/CoopDesk.Api/Security/: JwtTokenService.cs
backend/CoopDesk.Application/: CoopDesk.Application.csproj
backend/CoopDesk.Application/Dtos/: AssignTicketRequest.cs  AuthResponseDto.cs  AuthenticatedUserDto.cs  ChangeTicketStatusRequest.cs  CreateSupportRequest.cs  CreateTicketRequest.cs  LoginRequest.cs  LookupItemDto.cs  ProblemTypeDto.cs  SupportRequestResponseDto.cs  TicketDetailDto.cs  TicketHistoryDto.cs  TicketQuery.cs  TicketSummaryDto.cs  UpdateTicketRequest.cs
backend/CoopDesk.Application/Interfaces/: IReferenceDataRepository.cs  ISupportRequestRepository.cs  ITicketRepository.cs  IUserRepository.cs
backend/CoopDesk.Application/Security/: IJwtTokenService.cs  IPasswordHashService.cs
backend/CoopDesk.Application/Services/: AuthService.cs  IAuthService.cs  IReferenceDataService.cs  ISupportRequestService.cs  ITicketService.cs  ReferenceDataService.cs  SupportRequestService.cs  TicketService.cs
backend/CoopDesk.Domain/Common/: Entity.cs
backend/CoopDesk.Domain/Entities/: AppUser.cs  Collaborator.cs  Department.cs  Ticket.cs  TicketHistory.cs
backend/CoopDesk.Domain/Enums/: SupportProblemType.cs  TicketPriority.cs  TicketStatus.cs  UserRole.cs
backend/CoopDesk.Infrastructure/: CoopDesk.Infrastructure.csproj  DependencyInjection.cs
backend/CoopDesk.Infrastructure/Persistence/: CoopDeskDbContext.cs  CoopDeskDbContextFactory.cs
backend/CoopDesk.Infrastructure/Repositories/: ReferenceDataRepository.cs  SupportRequestRepository.cs  TicketRepository.cs  UserRepository.cs
backend/CoopDesk.Infrastructure/Security/: Pbkdf2PasswordHashService.cs
desktop/CoopDesk.Legacy.WinForms/: CoopDesk.Legacy.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
docs/: architecture.md  deployment.md  interview-script.md  visual-studio.md
frontend/coopdesk-web/: README.md  angular.json  package.json  pnpm-lock.yaml  vercel.json
frontend/coopdesk-web/public/: config.json
frontend/coopdesk-web/scripts/: write-config.mjs
tests/CoopDesk.Tests/: AuthServiceTests.cs  CoopDesk.Tests.csproj  SupportRequestServiceTests.cs  TicketServiceTests.cs
(+9 files in other folders)
