@CoopDesk.Api_HostAddress = http://localhost:5298

GET {{CoopDesk.Api_HostAddress}}/api/health
Accept: application/json

###

GET {{CoopDesk.Api_HostAddress}}/api/reference-data/departments
Accept: application/json

###

GET {{CoopDesk.Api_HostAddress}}/api/reference-data/collaborators
Accept: application/json

###

GET {{CoopDesk.Api_HostAddress}}/api/tickets
Accept: application/json

###

POST {{CoopDesk.Api_HostAddress}}/api/tickets
Content-Type: application/json
X-User: http-file

{
  "title": "Erro ao aprovar proposta",
  "description": "Usuario relata falha na etapa final do fluxo de credito.",
  "priority": "High",
  "requesterId": "a471f67e-03ab-4d81-a4cd-53b903a59e7f",
  "departmentId": "5d6ef6ef-5f87-47f4-8a8e-e35708e5e101",
  "dueAtUtc": null
}

###
